:root {
  --highlight-colour: #e1ff55;
  --primary-colour: #011020;
  --heading-font: "Syncopate", sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: white;
  background-color: var(--primary-colour);
}

h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
  text-transform: uppercase;
  margin: 0 0 12px 0;
  line-height: 80%;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 20px;
  margin-bottom: 0;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 24px 0;
  font-size: 16px;
  line-height: 150%;
  font-weight: 200;
}

.p-large {
  font-size: 18px;
}

button {
  background-color: var(--highlight-colour);
  color: var(--primary-colour);
  border-radius: 12px;
  padding: 16px 24px;
  font-family: var(--heading-font);
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}

button:hover {
  background-color: #b3ce37;
}

.highlight-text {
  color: var(--highlight-colour);
}

.hero {
  background-image: url(/images/hero-image.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-align: center;
}

.hero-container {
  max-width: 800px;
  margin: 0 12px;
}

.label {
  background-color: rgba(255, 255, 255, 0.08);
  font-size: 14px;
  border-radius: 8px;
  padding: 8px 8px;
  width: fit-content;
  color: rgba(255, 255, 255, 0.8);
}
main {
  padding: 0 40px;
}

.about {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 180px auto 0 auto;
  gap: 40px;
  max-width: 1200px;
}

.about-content {
  flex: 1;
}

.statistics {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.statistics h3 {
  color: var(--highlight-colour);
}

.program-overview {
  max-width: 1300px;
  margin: 180px auto 0 auto;
}

.overview-text {
  max-width: 960px;
  text-align: center;
  margin: 0 auto 64px auto;
}

.programs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  width: 100%;
}

.program {
  border-radius: 12px;
  flex: 1;
  padding: 24px 24px 32px 24px;
  height: 400px;
  display: flex;
  align-content: baseline;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.program h3 {
  font-size: 32px;
}

.program h3 {
  margin-bottom: 12px;
}

.program p {
  margin: 0 0 12px 0;
}

.program-1 {
  background-image: url(/images/program-1.png);
  flex: 1;
}

.program-2 {
  background-image: url(/images/program-2.png);
  flex: 1;
}

.program-3 {
  background-image: url(/images/program-3.png);
  flex: 1;
}

.program-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.program-text {
  max-width: 500px;
}

.program svg {
  transition: all 150ms ease-in-out;
}

.program svg:hover {
  opacity: 80%;
}

.testimonial {
  display: flex;
  flex-direction: row;
  max-width: 740px;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin: 180px auto 0 auto;
}

.testimonial img {
  width: 200px;
  aspect-ratio: 1 / 1;
  border-radius: 12px;
}

.testimonial h4 {
  color: var(--highlight-colour);
}

.testimonial p {
  margin: 0;
}

.testimonial .p-large {
  margin: 24px 0;
}

.location {
  max-width: 1300px;
  margin: 180px auto 0 auto;
}

.location h2 {
  margin-bottom: 24px;
}

.map iframe {
  border-radius: 12px;
  height: 350px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  gap: 24px;
  margin: 80px 12px 40px 12px;
  text-align: center;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  transition: all 150ms ease-in-out;
}

.footer-icons svg:hover {
  opacity: 80%;
}

.footer a {
  font-weight: bold;
  color: var(--highlight-colour);
  text-decoration: none;
  transition: all 150ms ease-in-out;
}

.footer a:hover {
  color: #b3ce37;
}

@media (max-width: 1079px) {
  .about {
    gap: 12px;
    margin-top: 120px;
  }

  .program-overview {
    margin-top: 120px;
  }

  .programs {
    flex-direction: column;
  }

  .program {
    flex: 1;
  }

  .program-description {
    height: 400px;
    align-items: start;
  }

  .program-description a {
    align-self: flex-end;
  }

  .testimonial {
    margin-top: 120px;
  }

  .location {
    margin-top: 120px;
  }
}

@media (max-width: 700px) {
  main {
    padding: 0 16px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  .about {
    flex-direction: column;
  }

  .overview-text {
    text-align: left;
  }

  .program-description {
    height: 300px;
  }

  .overview-text {
    margin: 0 auto 40px auto;
  }

  .testimonial {
    flex-direction: column;
    text-align: center;
  }

  .testimonial img {
    display: none;
  }

  .footer {
    margin: 80px auto 24px auto;
  }
}
